<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../estilos/css/styles.css"> <!--ME CONECTA CON HOJA CSS-->
    <link rel="shortcut icon" href="../imagenes/Logo chico.png" type="image/x-icon">      <!--EL SHORTCUT LO QUE ESTA HACIENDO ES DECIRLE AL NAVEGADOR ESTO QUE UTILIZO ES MI FAVICON Y ES LO QUE SE VA A MOSTRAR AL LADO DE MI TITULO (NOSOTROS)EN LA PESTAÑA DE LA WEB-->
</head>
<body>
    <header class="indexheader"> 
        <div class="container-index">
            <div class="img-header">
                <img class="indexheader__logo" src="../imagenes/Logo chico.png" alt="Logo del instituto">
                <h2 class="indexlogotit"> Instituto <br>Aires del Sur</h2>
            </div>    
            <div class="infoheader">
                <h4>📞 Phone:</h4>
                <p>11-5843-0333</p>
            </div>
            <div class="infoheader">
                <h4>📩 Email:</h4>
                <p>institutoairesdelsur@gmail.com</p>
            </div>
            <div class="infoheader">
                <h4>📍 Ubicación:</h4>
                <p>Canale 453, San Vicente, Buenos Aires</p>
            </div>
        </div>               
    </header>

    <nav class="opciones">
        <div class="container__nav">
            <ul class="opciones__nav"> <!--ENLACE RELATIVO-->
                <li class="opciones__boton"><a href="../index.html">Inicio</a></li> <!--Con # no hace nada, es como si estuviera vacio-->
                <li class="opciones__boton"><a href="./institucional.html">Institucional</a></li> <!--TIPEAR A PARA ANCLAR Y COLOCAR ./ PARA BUSCAR UNA RUTA DENTRO DE MI PROYECTO-->
                <li class="opciones__boton"><a href="./academico.html">Académico</a></li>
                <li class="opciones__boton"><a href="#">Nosotros</a></li>
                <li class="opciones__boton"><a href="./formulario.html">Pre Inscripción</a></li>
                <li class="opciones__boton"><a href="./airesathleticclub.html">Aires Athletic Club</a></li>
            </ul>
        </div>
    </nav> 
    
    <main>
        <section id="quienessomos">    
            <div class="container_quienessomos">
                <div class="img-quienessomos">
                    <img class="img-quienes" src="../imagenes/Familia fundadora.jpeg" alt="Familia Fundadora" width="100%">
                </div>
                <div class="container_historia">
                    <h2 class="h2_historia"><span>Conoce nuestra historia</span></h2>
                    <div class="container_historiadetalle">
                        <p class="parrafo_historia">Nuestra escuela es el resultado de una convicción familiar, basada en una historia de amor y creatividad. Amor por los chicos volcado en la docencia, con la idea clara de prestar un servicio a la comunidad y entre todos, formar a los niños dándoles herramientas para EL HOY y sin duda para el futuro.
                            Nuestra institución tiene como proyecto la continuidad pedagógica de los alumnos en secundaria, que se conforma con el paso de los años, como una experiencia educativa integral centrada en los alumnos. Ofrece posibilidades de elección y respeta los tiempos de cada uno a través de una orientación permanente.</div>
                </div>        
            </div>
        </section>
    </main>
    
    <footer class="pie-pagina">
        <div class="container-foot">
            <div class="infofooter">
                <h4>Seguinos:</h4>
                <div class="red-social">
                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="instagram"> </a>
                    <a href="#" class="youtube"> </a>       
                </div>
            </div>
            <div class="infofooter">
                <h4>📞 Phone:</h4>
                <p>11-5843-0333</p>
            </div>
            <div class="infofooter">
                <h4>📩 Email:</h4>
                <p>institutoairesdelsur@gmail.com</p>
            </div>
            <div class="infofooter">
                <h4>📍 Ubicación:</h4>
                <p>Canale 453, San Vicente, Buenos Aires</p>
            </div>
        </div>
        <div class="container-foot2">
            <div class="infofooter2">
                <p>&copy; Instituto Aires del Sur | Buenos Aires, Argentina</p>
            </div>
        </div>
    </footer>
</body>
</html>